# UniDue-FallStudie-CEP

./: .gitignore  README.md
Cockpit/: pom.xml
Cockpit/src/main/java/de/unidue/fi/cockpit/cep/event/: Event.java
Cockpit/src/main/java/de/unidue/fi/cockpit/cep/event/command/: AverageDumpCommand.java  ComplexEventCommand.java  RouteAverageExceededCommand.java  RouteEventCommand.java
Cockpit/src/main/java/de/unidue/fi/cockpit/cep/event/complex/: ComplexEventCategory.java  RouteAverageExceededEvent.java
Cockpit/src/main/java/de/unidue/fi/cockpit/cep/event/simple/: WaypointTemperatureEvent.java
Cockpit/src/main/java/de/unidue/fi/cockpit/cep/factory/: ESPERTrigger.java  ESPERTriggerFactory.java  TriggerFactory.java
Cockpit/src/main/java/de/unidue/fi/cockpit/model/: Entity.java  Route.java  Truck.java  Waypoint.java
application/: pom.xml
application/src/main/java/de/uni/due/paluno/casestudy/: AbstractCockpitServlet.java  Globals.java  WorldWebSocketServlet.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/: COSMHelper.java  COSMWebSocketEngine.java  ESPERTrigger.java  EsperCOSMAdapter.java  EsperTest.java  Trigger.java  TriggerFactory.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/cosm/: COSMHelper.java  COSMWebSocketEngine.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/cosm/event/: COSMWebSocketEvent.java  COSMWebSocketListener.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/cosm/model/: Measurement.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/esper/eventProcessing/: EsperTest.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/esper/model/: Entity.java  Route.java  Waypoint.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/events/: Event.java  RouteEvent.java  WaypointTemperatureEvent.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/events/command/: AverageDumpCommand.java  ComplexEventCommand.java  RouteAverageExceededCommand.java  RouteEventCommand.java  WaypointTemperatureDumper.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/events/complex/: RouteAverageExceededEvent.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/events/simple/: WaypointTemperatureEvent.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/factory/: ESPERTrigger.java  ESPERTriggerFactory.java  TriggerFactory.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/model/: AbstractTemperaturedWorldObject.java  AbstractWorldObject.java  Measurement.java  Route.java  Truck.java  WayPoint.java  World.java  WorldHelper.java
application/src/main/java/de/uni/due/paluno/casestudy/cep/model/cosm/: COSMResponseBody.java  (+3 more)
application/src/main/java/de/uni/due/paluno/casestudy/cep/wsapi/: WorldWebSocketServlet.java
application/src/main/java/de/uni/due/paluno/casestudy/control/: CockpitDemoService.java  CockpitService.java
application/src/main/java/de/uni/due/paluno/casestudy/control/command/: AmbigiousCommand.java  Command.java  ComplexEventCommand.java  ModelUpdateCommand.java  RouteEventCommand.java  RouteStatusUpdateCommand.java  RouteTemperatureRetrieveCommand.java  WaypointTemperatureUpdate.java
application/src/main/java/de/uni/due/paluno/casestudy/cosm/: COSMHelper.java  COSMWebSocketEngine.java
application/src/main/java/de/uni/due/paluno/casestudy/cosm/event/: COSMWebSocketEvent.java  COSMWebSocketListener.java
application/src/main/java/de/uni/due/paluno/casestudy/cosm/model/: Measurement.java
application/src/main/java/de/uni/due/paluno/casestudy/delivery/cosm/: COSMHelper.java  COSMWebSocketEngine.java
application/src/main/java/de/uni/due/paluno/casestudy/delivery/wsapi/: WorldWebSocketServlet.java
application/src/main/java/de/uni/due/paluno/casestudy/model/: AbstractTemperaturedWorldObject.java  AbstractWorldObject.java  Route.java  RouteStatus.java  TemperatureStatus.java  Transport.java  Truck.java  WayPoint.java  World.java  WorldHelper.java
application/src/main/java/de/uni/due/paluno/casestudy/model/mock/: MockRoute.java  MockTruck.java  MockWayPoint.java  MockWorld.java
application/src/main/java/de/uni/due/paluno/casestudy/service/: CockpitDemoService.java  CockpitDemoServiceImpl.java  CockpitService.java  LookupDemoService.java  LookupService.java
application/src/main/java/de/uni/due/paluno/casestudy/service/command/: ComplexEventCommand.java  ModelUpdateCommand.java  RouteAverageExceededCommand.java  RouteEventCommand.java  RouteProhibitedCommand.java  RouteStatusUpdateCommand.java  WaypointMaxTemperatureExceededCommand.java
application/src/main/java/de/uni/due/paluno/casestudy/services/cep/: EsperCOSMAdapter.java  Trigger.java
application/src/main/java/de/uni/due/paluno/casestudy/services/cosm/: COSM.java  COSMHelper.java  COSMWebSocketEngine.java  COSMWebSocketHandler.java  COSMWebSocketHelper.java
application/src/main/java/de/uni/due/paluno/casestudy/services/lookup/: LookupDemoService.java  LookupService.java
application/src/main/java/de/uni/due/paluno/casestudy/servlet/: InboundWebSocketHandler.java  UIUpdateController.java  WorldWebSocketServlet.java
application/src/main/java/de/uni/due/paluno/casestudy/ui/: AbstractDTO.java  DTOGenerator.java  DTOTest.java  MapsUIDTO.java  RouteDTO.java  UIDTO.java  UIElement.java  UserInterfaceDTO.java  WayPointDTO.java
application/src/main/java/de/uni/due/paluno/casestudy/ui/dto/: AbstractDTO.java  ClientDTO.java  DTOGenerator.java  DTOMapper.java  DTOTest.java  MapsComponentDTO.java  MapsUIDTO.java  MapsUIElementDTO.java  RouteDTO.java  TableUIElementDTO.java  TransportDTO.java  UIDTO.java  UserInterfaceComponentDTO.java  WayPointDTO.java
application/src/main/webapp/: index.html  input.html
application/src/main/webapp/DataTables/css/: demo_table.css
application/src/main/webapp/css/: styles.css
application/src/main/webapp/js/: control.js  input.js  mapsUIElement.js  tableUIElement.js
application/src/test/java/de/uni/due/paluno/casestudy/cep/: COSMWebSocketEngineTest.java  CosmEsperIntegrationTest.java  MockParseTest.java
(+97 files in other folders)
