<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>FutureLogistics</groupId>
    <artifactId>Cockpit</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>


    <properties>
        <tomcat.maven.plugin.version>2.1-SNAPSHOT</tomcat.maven.plugin.version>
        <tomcat.portprefix>61</tomcat.portprefix>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>com.espertech</groupId>
        	<artifactId>esper</artifactId>
        	<version>4.7.0</version>
        </dependency>
        <dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr-runtime</artifactId>
        	<version>3.4</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib-nodep</artifactId>
        	<version>2.2.2</version>
        </dependency>
        <dependency>
        	<groupId>ant</groupId>
        	<artifactId>ant-commons-logging</artifactId>
        	<version>1.6.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>UniDueCEP</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.maven.plugin.version}</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>UDE - Future Logistics - Cockpit App</name>
</project>
